# pet-adoption-system

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
gateway/: .gitignore
gateway/src/main/resources/: application-des.yaml  application.yaml  logback-spring.xml
infra-as-code/: docker-compose.yaml  docker-compose.yml
infra-as-code/custom-storage-provider/: pom.xml
ms-gateway/: pom.xml
ms-gateway/src/main/java/br/com/murilohenzo/msgateway/: MsGatewayApplication.java
ms-gateway/src/test/java/br/com/murilohenzo/msgateway/: MsGatewayApplicationTests.java
ms-notification/: pom.xml
ms-notification/src/main/java/br/com/murilohenzo/msnotification/: MsNotificationApplication.java
ms-notification/src/test/java/br/com/murilohenzo/msnotification/: MsNotificationApplicationTests.java
ms-pet-api/: .env  .env.example  .gitignore  docker-compose.yml  pom.xml
ms-pet-api/src/main/java/com/murilohenzo/petapi/: PetApiApplication.java
ms-pet-api/src/main/java/com/murilohenzo/petapi/adapters/inbound/queue/: UserEventListener.java
ms-pet-api/src/main/java/com/murilohenzo/petapi/adapters/inbound/rest/: ErrorHandlerAdvice.java  PetsApiDelegateImpl.java
ms-pet-api/src/main/java/com/murilohenzo/petapi/adapters/mapper/: PetMapper.java  UserMapper.java
ms-pet-api/src/main/java/com/murilohenzo/petapi/adapters/outbound/persistence/: PetJpaRepository.java  PetPhotoJpaRepository.java  UserRefJpaRepository.java
ms-pet-api/src/main/java/com/murilohenzo/petapi/adapters/outbound/persistence/entities/: PetEntity.java  PetPhotoEntity.java  UserEntity.java
ms-pet-api/src/main/java/com/murilohenzo/petapi/adapters/outbound/persistence/impl/: LocalStoragePersistencePortImpl.java  PetPersistencePortImpl.java  PetPhotoPersistencePortImpl.java  S3StoragePersistencePortImpl.java  UserPersistencePortImpl.java  UserRefPersistencePortImpl.java
ms-pet-api/src/main/java/com/murilohenzo/petapi/config/: Messages.java  PetApiConfiguration.java  S3ClientConfigurationProperties.java  StorageConfiguration.java
ms-pet-api/src/main/java/com/murilohenzo/petapi/config/rabbit/: RabbitProperties.java  RabbitmqConfig.java
ms-pet-api/src/main/java/com/murilohenzo/petapi/config/security/: JwtToAuthenticationTokenConverter.java  SecurityConfig.java  SecurityProperties.java
ms-pet-api/src/main/java/com/murilohenzo/petapi/domain/exceptions/: UserBlockedException.java
ms-pet-api/src/main/java/com/murilohenzo/petapi/domain/models/: PetDomain.java  PetPhotoDomain.java  UserDomain.java  UserRefDomain.java
ms-pet-api/src/main/java/com/murilohenzo/petapi/domain/models/enums/: EventType.java
ms-pet-api/src/main/java/com/murilohenzo/petapi/domain/ports/: PetPersistencePort.java  PetPhotoPersistencePort.java  StoragePersistencePort.java  UserEventListenPort.java  UserPersistencePort.java  UserRefPersistencePort.java
ms-pet-api/src/main/java/com/murilohenzo/petapi/domain/services/: PetPhotoServicePortImpl.java  PetServicePortImpl.java  UserRefServicePortImpl.java
ms-pet-api/src/main/resources/: application-des.yaml  application-local.yaml  application-localstorage.yaml  application-s3.yaml  application.yaml  import.sql.ex  messages.properties
ms-pet-api/src/main/resources/swagger/: application-local.yaml  openapi.yaml
ms-pet-api/src/test/java/com/murilohenzo/petapi/adapters/inbound/rest/: PetsApiDelegateImplTest.java
ms-pet-api/src/test/java/com/murilohenzo/petapi/builders/: PetDomainBuilder.java  PetPhotoDomainBuilder.java  PetRequestRepresentationBuilder.java
ms-pet-api/src/test/java/com/murilohenzo/petapi/domain/models/service/: PetServiceTest.java
ms-user/: .env.example  .gitignore  pom.xml
ms-user/docker/: Dockerfile
ms-user/src/main/java/br/com/murilohenzo/msuser/: MsUserApplication.java
ms-user/src/main/resources/: application-des.yaml  application-local.yaml  application.yaml
ms-user/src/main/resources/swagger/: openapi.yaml
ms-user/src/test/java/br/com/murilohenzo/msuser/: MsUserApplicationTests.java
src/main/java/com/murilo/algafoodapi/: AlgafoodApiApplication.java
src/main/java/com/murilo/algafoodapi/adapters/rest/: PetsApiDelegateImpl.java
src/main/java/com/murilo/algafoodapi/domain/entities/: Pet.java
src/main/java/com/murilo/algafoodapi/domain/mapper/: PetMapper.java
src/main/java/com/murilo/algafoodapi/domain/service/: PetService.java
src/main/java/com/murilo/algafoodapi/infrastracture/config/: AlgafoodApiConfiguration.java
src/main/java/com/murilo/algafoodapi/infrastracture/repository/: PetRepository.java
src/main/java/com/murilohenzo/atom/petapi/: PetApiApplication.java
src/main/java/com/murilohenzo/atom/petapi/utils/: StorageUtils.java
src/main/java/com/murilohenzo/petapi/adapters/config/: PetApiConfiguration.java
src/main/java/com/murilohenzo/petapi/adapters/mapper/: PetMapper.java  PetPhotoMapper.java
src/main/java/com/murilohenzo/petapi/adapters/rest/: ErrorHandlerAdvice.java  PetsApiDelegateImpl.java
src/main/java/com/murilohenzo/petapi/adapters/utils/: StorageUtils.java
src/main/java/com/murilohenzo/petapi/config/: PetApiConfiguration.java
src/main/java/com/murilohenzo/petapi/core/domain/: PetDomain.java  PetPhotoDomain.java  PetPhotoRecord.java
src/main/java/com/murilohenzo/petapi/core/ports/: PetPersistencePort.java  PetPhotoPersistencePort.java  StoragePersistencePort.java
src/main/java/com/murilohenzo/petapi/core/service/: PetPhotoServicePortImpl.java  PetServicePortImpl.java
src/main/java/com/murilohenzo/petapi/domain/entities/: Gender.java  Pet.java  PetPhoto.java  Species.java  Status.java
src/main/java/com/murilohenzo/petapi/domain/mapper/: PetMapper.java
src/main/java/com/murilohenzo/petapi/utils/: StorageUtils.java
src/main/resources/: application.yaml
src/main/resources/swagger/: openapi.yaml
src/test/java/com/murilohenzo/petapi/: PetApiApplicationTest.java
src/test/java/com/murilohenzo/petapi/builders/: PetBuilder.java  PetDomainBuilder.java  PetPhotoBuilder.java  PetPhotoDomainBuilder.java  PetRequestRepresentationBuilder.java
src/test/resources/: application-test.yaml
(+103 files in other folders)
