# Identificação do Projeto
sonar.projectKey=murilohenzo_microservice-pet-store-api
sonar.projectName=microservice-pet-store-api
sonar.projectVersion=1.0
# Configurações do Scanner
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
# Exclusões
sonar.exclusions=**/*.bin
# Codificação
sonar.sourceEncoding=UTF-8
# Configurações específicas do Spring Boot
sonar.java.libraries=lib/**/*.jar
# Configurações para relatórios de cobertura de código
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
# Outras configurações, se necessário
# sonar.someOtherProperty=value
