# POPULAR PROPRIEDADES

SPRING_PROFILES_ACTIVE=local, localstorage #s3
DB_URL=jdbc:mysql://localhost/pets_db
DB_USERNAME=admin
DB_PASSWORD=admin
ACCESS_KEY_ID=***********
SECRET_ACCESS_KEY=***********
BUCKET=***********